This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_vkr.aux
A level-1 auxiliary file: 05_ref.aux
A level-1 auxiliary file: 10_def.aux
A level-1 auxiliary file: 15_abkuerz.aux
A level-1 auxiliary file: 20_einfuehr.aux
A level-1 auxiliary file: 25_aktuell.aux
A level-1 auxiliary file: 30_entwickl.aux
A level-1 auxiliary file: 35_wirtsch.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: 00_vkr.bib
Warning--I didn't find a database entry for "Autodesk"
You've used 7 entries,
            2674 wiz_defined-function locations,
            683 strings with 6495 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 207
> -- 42
< -- 6
+ -- 17
- -- 10
* -- 68
:= -- 185
add.period$ -- 21
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 176
format.name$ -- 16
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 46
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 8
write$ -- 107
(There was 1 warning)
