\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{murray1996encyclopedia}
\selectlanguageifdefined{english}
\BibEmph{Murray,~James~D}. Encyclopedia of graphics file formats~/
  James~D~Murray, William~VanRyper~// \BibEmph{Sebastopol: O'Reilly}. ---
\newblock 1996.

\bibitem{andersson2008scalable}
\selectlanguageifdefined{english}
Scalable Vector Graphics (SVG) Tiny 1.2 Specification~/ Ola~Andersson,
  Robin~Berjon, Jon~Ferraiolo et~al.~// \BibEmph{World Wide Web Consortium
  (W3C) recommendation}. ---
\newblock 2008. ---
\newblock Vol.~22.

\bibitem{autocad2012dxf}
\selectlanguageifdefined{english}
\BibEmph{AutoCAD,~Autodesk}. DXF Reference. ---
\newblock 2012.

\bibitem{ukoloff}
\selectlanguageifdefined{english}
\BibEmph{Уколов,~Станислав~Сергеевич}.
  Разработка алгоритмов оптимальной
  маршрутизации инструмента для САПР
  управляющих программ машин листовой
  резки с ЧПУ: диссертация на соискание
  ученой степени кандидата технических
  наук: 05.13.12: Ph.D. thesis~/ б. и. ---
\newblock 2021.

\bibitem{ascher2004learning}
\selectlanguageifdefined{english}
\BibEmph{Ascher,~David}. Learning Python~/ David~Ascher, Mark~Lutz. ---
\newblock O'Reilly, 2004.

\bibitem{lutz2001programming}
\selectlanguageifdefined{english}
\BibEmph{Lutz,~Mark}. Programming python~/ Mark~Lutz. ---
\newblock " O'Reilly Media, Inc.", 2001.

\bibitem{qualification}
\selectlanguageifdefined{english}
\BibEmph{Костин,~Л.А.} Квалификационный
  справочник должностей руководителей,
  специалистов и других служащих~/
  Л.А.~Костин~// \BibEmph{М: ЮРИТИ-ДАНА}. ---
\newblock 2014.

\bibitem{gantt}
\selectlanguageifdefined{english}
\BibEmph{Кларк,~У.} Графики Ганта. Учёт и
  планирование работы. 5-е издание~/
  У.~Кларк~// \BibEmph{Москва:{\guillemotleft}Техника
  управления}. ---
\newblock 1931.

\end{thebibliography}
