This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_vkr.aux
A level-1 auxiliary file: 05_ref.aux
A level-1 auxiliary file: 10_def.aux
A level-1 auxiliary file: 15_abkuerz.aux
A level-1 auxiliary file: 20_einfuehr.aux
A level-1 auxiliary file: 25_aktuell.aux
A level-1 auxiliary file: 30_entwickl.aux
A level-1 auxiliary file: 35_wirtsch.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: 00_vkr.bib
Warning--I didn't find a database entry for "Autodesk"
You've used 8 entries,
            2674 wiz_defined-function locations,
            688 strings with 6569 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 237
> -- 46
< -- 7
+ -- 19
- -- 11
* -- 74
:= -- 210
add.period$ -- 24
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 209
format.name$ -- 18
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 9
write$ -- 121
(There was 1 warning)
