This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_vkr.aux
A level-1 auxiliary file: 05_ref.aux
A level-1 auxiliary file: 10_def.aux
A level-1 auxiliary file: 15_abkuerz.aux
A level-1 auxiliary file: 20_einfuehr.aux
A level-1 auxiliary file: 25_aktuell.aux
A level-1 auxiliary file: 30_entwickl.aux
A level-1 auxiliary file: 35_wirtsch.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 90-appendix1.aux
Database file #1: 00_vkr.bib
You've used 9 entries,
            2674 wiz_defined-function locations,
            691 strings with 7291 characters,
and the built_in function-call counts, 1971 in all, are:
= -- 267
> -- 47
< -- 7
+ -- 20
- -- 11
* -- 80
:= -- 227
add.period$ -- 27
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 229
format.name$ -- 19
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 56
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 10
write$ -- 135
