\babel@toc {russian}{}\relax 
\contentsline {chapter}{\CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{7}{section*.5}%
\contentsline {chapter}{\numberline {1}Задача конвертации данных из файлов графической информации DXF. Анализ текущего состояния проблемы исследования}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Стандартизованные файловые форматы обмена графической информацией}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Формат DXF}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Формат SVG}{17}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Формат JSON}{22}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Способы описания геометрии дуг}{24}{section.1.2}%
\contentsline {section}{\numberline {1.3}Актуальное состояние проблемы использования файловых форматов в области САПР}{30}{section.1.3}%
\contentsline {section}{\numberline {1.4}Постановка задачи}{33}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выводы по главе \ref {cha:aktuell}}{39}{section.1.5}%
\contentsline {chapter}{\numberline {2}Разработка файловых конвертеров в виде приложения <<primiview>>}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Выбор языка программирования}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Принцип работы приложения <<primiview>>}{41}{section.2.2}%
\contentsline {section}{\numberline {2.3}Внутрепрограммная репрезентация информации о геометрических примитивах}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}Разработка алгоритмов}{45}{section.2.4}%
\contentsline {section}{\numberline {2.5}Разработка программного обеспечения}{61}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Файловая структура}{61}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Модуль визуализации}{62}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Пользовательский интерфейс}{65}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Тестирование работы программы}{71}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Выводы по главе \ref {cha:entwickl}}{78}{section.2.6}%
\contentsline {chapter}{\numberline {3}Экономическое обоснование эффективности проекта}{80}{chapter.3}%
\contentsline {section}{\numberline {3.1}Разработка проекта}{80}{section.3.1}%
\contentsline {section}{\numberline {3.2}Дерево задач проекта}{83}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Первый уровень иерархии.}{83}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Второй уровень иерархии.}{84}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Третий уровень иерархии.}{84}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Четвёртый уровень иерархии.}{87}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Построение диаграмм проекта}{88}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Диаграмма Ганта}{88}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Сетевой график}{91}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Расчёт стоимости проекта}{97}{section.3.4}%
\contentsline {section}{\numberline {3.5}Сравнительная экономическая эффективность}{98}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Исходные данные}{99}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Расчёты и анализ}{102}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Выводы по результатам расчётов.}{106}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Выводы по главе \ref {cha:wirtsch}}{107}{section.3.6}%
\contentsline {chapter}{\CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{108}{section*.29}%
\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{110}{section*.30}%
\contentsline {chapter}{\numberline {\CYRA }Текстовые результаты конвертации}{111}{appendix.A}%
