This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_vkr.aux
A level-1 auxiliary file: 05_ref.aux
A level-1 auxiliary file: 10_def.aux
A level-1 auxiliary file: 15_abkuerz.aux
A level-1 auxiliary file: 20_einfuehr.aux
A level-1 auxiliary file: 25_aktuell.aux
A level-1 auxiliary file: 30_entwickl.aux
A level-1 auxiliary file: 35_wirtsch.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: 00_vkr.bib
Warning--I didn't find a database entry for "Autodesk"
Warning--I didn't find a database entry for "learnpython3"
You've used 4 entries,
            2674 wiz_defined-function locations,
            669 strings with 6089 characters,
and the built_in function-call counts, 906 in all, are:
= -- 126
> -- 17
< -- 3
+ -- 8
- -- 4
* -- 40
:= -- 111
add.period$ -- 12
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 102
format.name$ -- 8
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 30
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 65
(There were 2 warnings)
