\babel@toc {russian}{}\relax 
\contentsline {chapter}{\CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{7}{section*.5}%
\contentsline {chapter}{\numberline {1}Задача конвертации данных и графических файлов DXF. Анализ текущего состояния проблемы исследования}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Графические форматы файлов в САПР}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Формат DXF}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Формат SVG}{17}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Формат JSON}{22}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Способы описания геометрии дуг}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Современное состояние проблемы конвертации данных в области САПР}{28}{section.1.3}%
\contentsline {section}{\numberline {1.4}Постановка задачи}{28}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выводы по главе \ref {cha:aktuell}}{32}{section.1.5}%
\contentsline {chapter}{\numberline {2}Разработка файловых конвертеров в виде приложения <<primiview>>}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Выбор языка программирования}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Принцип работы приложения <<primiview>>}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Внутрепрограммная репрезентация информации о геометрических примитивах}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Разработка алгоритмов}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Разработка программного обеспечения}{46}{section.2.5}%
\contentsline {section}{\numberline {2.6}Выводы по главе \ref {cha:entwickl}}{46}{section.2.6}%
\contentsline {chapter}{\numberline {3}Экономическое обоснование эффективности проекта}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Разработка проекта}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Дерево задач проекта}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Первый уровень иерархии.}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Второй уровень иерархии.}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Третий уровень иерархии.}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Четвёртый уровень иерархии.}{54}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Построение диаграмм проекта}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Диаграмма Ганта}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Сетевой график}{58}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Сравнительная экономическая эффективность}{64}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Исходные данные}{64}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Расчёты и анализ}{67}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Выводы по результатам расчётов.}{71}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Выводы по главе \ref {cha:wirtsch}}{72}{section.3.5}%
\contentsline {chapter}{\CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{73}{section*.14}%
\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{74}{section*.15}%
