\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Задача конвертации данных из файлов графической информации DXF. Анализ текущего состояния проблемы исследования}{10}{chapter.1}\protected@file@percent }
\newlabel{cha:aktuell}{{1}{10}{Задача конвертации данных из файлов графической информации DXF. Анализ текущего состояния проблемы исследования}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Стандартизованные файловые форматы обмена графической информацией}{10}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{122.0pt}\LT@entry 
    {1}{352.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Формат DXF}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:allaboutdxf}{{1.1.1}{11}{Формат DXF}{subsection.1.1.1}{}}
\newlabel{tab:dxf}{{1.1}{11}{Формат DXF}{table.1.1}{}}
\newlabel{list:dxfheader}{{1.1.1}{15}{}{lstlisting.1.-1}{}}
\citation{murray1996encyclopedia}
\newlabel{list:dxflinefull}{{1.1.1}{16}{}{lstlisting.1.-2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{122.0pt}\LT@entry 
    {1}{352.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Формат SVG}{17}{subsection.1.1.2}\protected@file@percent }
\newlabel{subs:svg}{{1.1.2}{17}{Формат SVG}{subsection.1.1.2}{}}
\newlabel{tab:svg}{{1.2}{17}{Формат SVG}{table.1.2}{}}
\citation{andersson2008scalable}
\newlabel{list:xml}{{1.1.2}{21}{}{lstlisting.1.-3}{}}
\newlabel{list:xml}{{1.1.2}{21}{}{lstlisting.1.-4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{122.0pt}\LT@entry 
    {1}{352.0pt}}
\newlabel{list:xml}{{1.1.2}{22}{}{lstlisting.1.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Формат JSON}{22}{subsection.1.1.3}\protected@file@percent }
\newlabel{subs:json}{{1.1.3}{22}{Формат JSON}{subsection.1.1.3}{}}
\newlabel{tab:svg}{{1.3}{22}{Формат JSON}{table.1.3}{}}
\newlabel{list:json}{{1.1.3}{23}{}{lstlisting.1.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способы описания геометрии дуг}{24}{section.1.2}\protected@file@percent }
\newlabel{sec:arcs}{{1.2}{24}{Способы описания геометрии дуг}{section.1.2}{}}
\newlabel{sec:bulge}{{1.2}{25}{Способы описания геометрии дуг}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Геометрия дуги окружности\relax }}{25}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arcgeom}{{1.1}{25}{Геометрия дуги окружности\relax }{figure.caption.6}{}}
\citation{autocad2012dxf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Дуга окружности с проведённой хордой и углами при ней\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arcchord}{{1.2}{27}{Дуга окружности с проведённой хордой и углами при ней\relax }{figure.caption.7}{}}
\newlabel{F:phi}{{1.1}{27}{Способы описания геометрии дуг}{equation.1.2.1}{}}
\newlabel{F:gamma}{{1.2}{27}{Способы описания геометрии дуг}{equation.1.2.2}{}}
\newlabel{F:epsilon}{{1.3}{28}{Способы описания геометрии дуг}{equation.1.2.3}{}}
\newlabel{F:epsilon}{{1.4}{28}{Способы описания геометрии дуг}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Связь угла $\varepsilon $ с центральным углом\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:epsilon}{{1.3}{28}{Связь угла $\varepsilon $ с центральным углом\relax }{figure.caption.8}{}}
\citation{autocad2012dxf}
\newlabel{F:s}{{1.5}{29}{Способы описания геометрии дуг}{equation.1.2.5}{}}
\newlabel{F:tanepsilon}{{1.6}{29}{Способы описания геометрии дуг}{equation.1.2.6}{}}
\newlabel{F:sfinal}{{1.7}{29}{Способы описания геометрии дуг}{equation.1.2.7}{}}
\newlabel{F:r}{{1.8}{29}{Способы описания геометрии дуг}{equation.1.2.8}{}}
\citation{autocad2012dxf}
\newlabel{F:theta90}{{1.9}{30}{Способы описания геометрии дуг}{equation.1.2.9}{}}
\newlabel{F:tanhalfarg}{{1.10}{30}{Способы описания геометрии дуг}{equation.1.2.10}{}}
\newlabel{F:bulge90}{{1.11}{30}{Способы описания геометрии дуг}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Актуальное состояние проблемы использования файловых форматов в области САПР}{30}{section.1.3}\protected@file@percent }
\newlabel{sec:actual}{{1.3}{30}{Актуальное состояние проблемы использования файловых форматов в области САПР}{section.1.3}{}}
\citation{ukoloff}
\citation{petunin}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Постановка задачи}{33}{section.1.4}\protected@file@percent }
\newlabel{sec:aufgabe}{{1.4}{33}{Постановка задачи}{section.1.4}{}}
\newlabel{list:dxftxtscheme}{{1.4}{33}{}{lstlisting.1.-7}{}}
\newlabel{list:dxftxtscheme}{{1.4}{33}{}{lstlisting.1.-8}{}}
\newlabel{list:dxftxtscheme}{{1.4}{34}{}{lstlisting.1.-9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схема работы разрабатываемого ПО\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:primiviewscheme}{{1.4}{35}{Схема работы разрабатываемого ПО\relax }{figure.caption.9}{}}
\citation{autocad2012dxf}
\gdef \LT@iv {\LT@entry 
    {1}{105.51508pt}\LT@entry 
    {2}{375.95544pt}}
\gdef \LT@v {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {2}{398.67053pt}}
\@writefile{lof}{\contentsline {table}{\numberline {1.4}{\ignorespaces Рассматриваемые групповые коды сущности LINE\relax }}{37}{table.1.4}\protected@file@percent }
\newlabel{tab:line}{{1.4}{37}{Рассматриваемые групповые коды сущности LINE\relax }{table.1.4}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.5}{\ignorespaces Рассматриваемые групповые коды сущности POLYLINE\relax }}{37}{table.1.5}\protected@file@percent }
\newlabel{tab:polyline}{{1.5}{37}{Рассматриваемые групповые коды сущности POLYLINE\relax }{table.1.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {2}{398.67053pt}}
\gdef \LT@vii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {2}{398.67053pt}}
\@writefile{lof}{\contentsline {table}{\numberline {1.6}{\ignorespaces Рассматриваемые групповые коды сущности ARC\relax }}{38}{table.1.6}\protected@file@percent }
\newlabel{tab:arc}{{1.6}{38}{Рассматриваемые групповые коды сущности ARC\relax }{table.1.6}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.7}{\ignorespaces Рассматриваемые групповые коды сущности CIRCLE\relax }}{38}{table.1.7}\protected@file@percent }
\newlabel{tab:circle}{{1.7}{38}{Рассматриваемые групповые коды сущности CIRCLE\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы по главе \ref {cha:aktuell}}{39}{section.1.5}\protected@file@percent }
\@setckpt{25_aktuell}{
\setcounter{page}{40}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{26}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{page@totc}{125}
\setcounter{totalcount@figure@totc}{0}
\setcounter{totalcount@table@totc}{0}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{lstlisting}{0}
}
