\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Задача конвертации данных и графических файлов DXF. Анализ текущего состояния проблемы исследования}{10}{chapter.1}\protected@file@percent }
\newlabel{cha:aktuell}{{1}{10}{Задача конвертации данных и графических файлов DXF. Анализ текущего состояния проблемы исследования}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Графические форматы файлов в САПР}{10}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{122.0pt}\LT@entry 
    {1}{352.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Формат DXF}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{tab:dxf}{{1.1}{11}{Формат DXF}{table.1.1}{}}
\newlabel{list:dxfheader}{{1.1.1}{15}{}{lstlisting.1.-1}{}}
\newlabel{list:dxflinefull}{{1.1.1}{15}{}{lstlisting.1.-2}{}}
\citation{murray1996encyclopedia}
\gdef \LT@ii {\LT@entry 
    {1}{122.0pt}\LT@entry 
    {1}{352.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Формат SVG}{17}{subsection.1.1.2}\protected@file@percent }
\newlabel{tab:svg}{{1.2}{17}{Формат SVG}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Формат JSON}{18}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способы описания геометрии дуг}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:bulge}{{1.2}{18}{Способы описания геометрии дуг}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Геометрия дуги окружности\relax }}{18}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arcgeom}{{1.1}{18}{Геометрия дуги окружности\relax }{figure.caption.6}{}}
\citation{Autodesk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Дуга окружности с проведённой хордой и углами при ней\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arcchord}{{1.2}{20}{Дуга окружности с проведённой хордой и углами при ней\relax }{figure.caption.7}{}}
\newlabel{F:phi}{{1.1}{20}{Способы описания геометрии дуг}{equation.1.2.1}{}}
\newlabel{F:gamma}{{1.2}{20}{Способы описания геометрии дуг}{equation.1.2.2}{}}
\newlabel{F:epsilon}{{1.3}{21}{Способы описания геометрии дуг}{equation.1.2.3}{}}
\newlabel{F:epsilon}{{1.4}{21}{Способы описания геометрии дуг}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Связь угла $\varepsilon $ с центральным углом\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:epsilon}{{1.3}{21}{Связь угла $\varepsilon $ с центральным углом\relax }{figure.caption.8}{}}
\citation{Autodesk}
\newlabel{F:s}{{1.5}{22}{Способы описания геометрии дуг}{equation.1.2.5}{}}
\newlabel{F:tanepsilon}{{1.6}{22}{Способы описания геометрии дуг}{equation.1.2.6}{}}
\newlabel{F:sfinal}{{1.7}{22}{Способы описания геометрии дуг}{equation.1.2.7}{}}
\newlabel{F:r}{{1.8}{22}{Способы описания геометрии дуг}{equation.1.2.8}{}}
\citation{Autodesk}
\newlabel{F:theta90}{{1.9}{23}{Способы описания геометрии дуг}{equation.1.2.9}{}}
\newlabel{F:tanhalfarg}{{1.10}{23}{Способы описания геометрии дуг}{equation.1.2.10}{}}
\newlabel{F:bulge90}{{1.11}{23}{Способы описания геометрии дуг}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Современное состояние проблемы конвертации данных в области САПР}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Постановка задачи}{23}{section.1.4}\protected@file@percent }
\citation{Autodesk}
\gdef \LT@iii {\LT@entry 
    {1}{105.51508pt}\LT@entry 
    {2}{375.95544pt}}
\@writefile{lof}{\contentsline {table}{\numberline {1.3}{\ignorespaces Рассматриваемые групповые коды сущности LINE\relax }}{25}{table.1.3}\protected@file@percent }
\newlabel{tab:line}{{1.3}{25}{Рассматриваемые групповые коды сущности LINE\relax }{table.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {2}{398.67053pt}}
\gdef \LT@v {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {2}{398.67053pt}}
\@writefile{lof}{\contentsline {table}{\numberline {1.4}{\ignorespaces Рассматриваемые групповые коды сущности POLYLINE\relax }}{26}{table.1.4}\protected@file@percent }
\newlabel{tab:polyline}{{1.4}{26}{Рассматриваемые групповые коды сущности POLYLINE\relax }{table.1.4}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.5}{\ignorespaces Рассматриваемые групповые коды сущности ARC\relax }}{26}{table.1.5}\protected@file@percent }
\newlabel{tab:arc}{{1.5}{26}{Рассматриваемые групповые коды сущности ARC\relax }{table.1.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {2}{398.67053pt}}
\@writefile{lof}{\contentsline {table}{\numberline {1.6}{\ignorespaces Рассматриваемые групповые коды сущности CIRCLE\relax }}{27}{table.1.6}\protected@file@percent }
\newlabel{tab:circle}{{1.6}{27}{Рассматриваемые групповые коды сущности CIRCLE\relax }{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы по главе \ref {cha:aktuell}}{27}{section.1.5}\protected@file@percent }
\@setckpt{25_aktuell}{
\setcounter{page}{28}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{21}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
