\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ascher2004learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Разработка файловых конвертеров в виде приложения <<primiview>>}{40}{chapter.2}\protected@file@percent }
\newlabel{cha:entwickl}{{2}{40}{Разработка файловых конвертеров в виде приложения <<primiview>>}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Выбор языка программирования}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Принцип работы приложения <<primiview>>}{41}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Принципиальная структура ПО <<Primiview>>\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:organisationsdiagramm}{{2.1}{43}{Принципиальная структура ПО <<Primiview>>\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Внутрепрограммная репрезентация информации о геометрических примитивах}{43}{section.2.3}\protected@file@percent }
\citation{lutz2001programming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Структура хранения данных в ПО <<primiview>>\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:classes}{{2.2}{45}{Структура хранения данных в ПО <<primiview>>\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Разработка алгоритмов}{45}{section.2.4}\protected@file@percent }
\newlabel{sec:algs}{{2.4}{45}{Разработка алгоритмов}{section.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Сохранение поддерживаемых примитивов; из DXF в оперативную память программы}}{47}{algocf.1}\protected@file@percent }
\newlabel{alg:readdxf}{{1}{47}{Разработка алгоритмов}{algocf.1}{}}
\newlabel{list:txtdxfsicht}{{2.1}{48}{Пример содержания TXT-файла (как DXF)}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Пример содержания TXT-файла (как DXF)}}{48}{lstlisting.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Запись примитивов в TXT (как DXF)\relax }}{49}{algocf.2}\protected@file@percent }
\newlabel{alg:dxfintotxt}{{2}{49}{Разработка алгоритмов}{algocf.2}{}}
\citation{ukoloff}
\newlabel{list:primsdxfsicht}{{2.2}{50}{Пример содержания TXT-файла (x, y, r)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Пример содержания TXT-файла (x, y, r)}}{50}{lstlisting.2.2}\protected@file@percent }
\newlabel{F:rad}{{2.1}{50}{Разработка алгоритмов}{equation.2.4.1}{}}
\newlabel{F:veclen}{{2.2}{50}{Разработка алгоритмов}{equation.2.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Вычисление радиуса сегмента полилинии\relax }}{51}{algocf.3}\protected@file@percent }
\newlabel{alg:polyarcrad}{{3}{51}{Разработка алгоритмов}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Запись примитивов в TXT (x, y, r)\relax }}{52}{algocf.4}\protected@file@percent }
\newlabel{alg:primsintotxt}{{4}{52}{Разработка алгоритмов}{algocf.4}{}}
\newlabel{list:1stsvgline}{{2.3}{53}{Первая строка SVG-файлов}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Первая строка SVG-файлов}}{53}{lstlisting.2.3}\protected@file@percent }
\newlabel{list:4thsvgline}{{2.4}{53}{Первая строка SVG-файлов}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Первая строка SVG-файлов}}{53}{lstlisting.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Вычленение координат изображения из DXF в отдельные списки\relax }}{55}{algocf.5}\protected@file@percent }
\newlabel{alg:allcoords}{{5}{55}{Разработка алгоритмов}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Поиск наименьших координат изображения из DXF\relax }}{55}{algocf.6}\protected@file@percent }
\newlabel{alg:extremums}{{6}{55}{Разработка алгоритмов}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Поиск длины и высоты изображения из DXF\relax }}{56}{algocf.7}\protected@file@percent }
\newlabel{alg:dimes}{{7}{56}{Разработка алгоритмов}{algocf.7}{}}
\citation{ukoloff}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Разбиение полилиний\relax }}{57}{algocf.8}\protected@file@percent }
\newlabel{alg:polytolinearcs}{{8}{57}{Разработка алгоритмов}{algocf.8}{}}
\newlabel{F:arcenter}{{2.3}{57}{Разработка алгоритмов}{equation.2.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Вычисление координат центра и радиуса дуги\relax }}{58}{algocf.9}\protected@file@percent }
\newlabel{alg:polyarc_center_rad}{{9}{58}{Разработка алгоритмов}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Угол между векторами\relax }}{58}{algocf.10}\protected@file@percent }
\newlabel{alg:angle_vectors}{{10}{58}{Разработка алгоритмов}{algocf.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Разработка программного обеспечения}{58}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Файловая структура}{58}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Структура файлов и схема их взаимодействия в ПО <<primiview>>\relax }}{60}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filestruktur}{{2.3}{60}{Структура файлов и схема их взаимодействия в ПО <<primiview>>\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Модуль визуализации}{60}{subsection.2.5.2}\protected@file@percent }
\newlabel{list:redraw}{{2.5.2}{60}{}{lstlisting.2.-10}{}}
\newlabel{list:redraw}{{2.5.2}{61}{}{lstlisting.2.-11}{}}
\newlabel{list:sketch}{{2.5.2}{61}{}{lstlisting.2.-12}{}}
\newlabel{list:closedflag}{{2.5.2}{62}{}{lstlisting.2.-13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Пользовательский интерфейс}{63}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Макет диалогового окна приложения <<primiview>>\relax }}{66}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uiraw}{{2.4}{66}{Макет диалогового окна приложения <<primiview>>\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Сценарий открытия DXF приложения <<primiview>>\relax }}{67}{figure.caption.14}\protected@file@percent }
\newlabel{fig:opendxf}{{2.5}{67}{Сценарий открытия DXF приложения <<primiview>>\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Визуализация DXF в приложении <<primiview>>\relax }}{68}{figure.caption.15}\protected@file@percent }
\newlabel{fig:visualize}{{2.6}{68}{Визуализация DXF в приложении <<primiview>>\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Выбор пути сохранения файла в приложении <<primiview>>\relax }}{69}{figure.caption.16}\protected@file@percent }
\newlabel{fig:selectfolder}{{2.7}{69}{Выбор пути сохранения файла в приложении <<primiview>>\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Тестирование работы программы}{69}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Вид тестового DXF в AutoCAD\relax }}{70}{figure.caption.17}\protected@file@percent }
\newlabel{fig:all_arcs_autocad}{{2.8}{70}{Вид тестового DXF в AutoCAD\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Прочтённый тестовый DXF в primiview\relax }}{71}{figure.caption.18}\protected@file@percent }
\newlabel{fig:all_arcs_primiview}{{2.9}{71}{Прочтённый тестовый DXF в primiview\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Результат конвертации тестового DXF с дугами в TXT(DXF-type)\relax }}{72}{figure.caption.19}\protected@file@percent }
\newlabel{fig:all_arcs_dxftype}{{2.10}{72}{Результат конвертации тестового DXF с дугами в TXT(DXF-type)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Результат конвертации тестового DXF с дугами в TXT(x,y,r)\relax }}{73}{figure.caption.20}\protected@file@percent }
\newlabel{fig:all_arcs_txtxyr}{{2.11}{73}{Результат конвертации тестового DXF с дугами в TXT(x,y,r)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Результат конвертации тестового DXF с дугами в TXT(x,y,r)\relax }}{73}{figure.caption.21}\protected@file@percent }
\newlabel{fig:all_arcs_svg}{{2.12}{73}{Результат конвертации тестового DXF с дугами в TXT(x,y,r)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Выводы по главе \ref {cha:entwickl}}{74}{section.2.6}\protected@file@percent }
\@setckpt{30_entwickl}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{7}
\setcounter{totalfigure}{4}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{lstnumber}{6}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{page@totc}{109}
\setcounter{totalcount@figure@totc}{0}
\setcounter{totalcount@table@totc}{0}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{0}
\setcounter{lstlisting}{4}
}
