\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ascher2004learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Разработка файловых конвертеров в виде приложения <<primiview>>}{40}{chapter.2}\protected@file@percent }
\newlabel{cha:entwickl}{{2}{40}{Разработка файловых конвертеров в виде приложения <<primiview>>}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Выбор языка программирования}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Принцип работы приложения <<primiview>>}{41}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Принципиальная структура ПО <<Primiview>>\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:organisationsdiagramm}{{2.1}{43}{Принципиальная структура ПО <<Primiview>>\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Внутрепрограммная репрезентация информации о геометрических примитивах}{43}{section.2.3}\protected@file@percent }
\citation{lutz2001programming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Структура хранения данных в ПО <<primiview>>\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:classes}{{2.2}{45}{Структура хранения данных в ПО <<primiview>>\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Разработка алгоритмов}{45}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Сохранение поддерживаемых примитивов; из DXF в оперативную память программы}}{47}{algocf.1}\protected@file@percent }
\newlabel{alg:readdxf}{{1}{47}{Разработка алгоритмов}{algocf.1}{}}
\newlabel{list:txtdxfsicht}{{2.1}{48}{Пример содержания TXT-файла (как DXF)}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Пример содержания TXT-файла (как DXF)}}{48}{lstlisting.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Запись примитивов в TXT (как DXF)\relax }}{49}{algocf.2}\protected@file@percent }
\newlabel{alg:dxfintotxt}{{2}{49}{Разработка алгоритмов}{algocf.2}{}}
\citation{ukoloff}
\newlabel{list:primsdxfsicht}{{2.2}{50}{Пример содержания TXT-файла (x, y, r)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Пример содержания TXT-файла (x, y, r)}}{50}{lstlisting.2.2}\protected@file@percent }
\newlabel{F:rad}{{2.1}{50}{Разработка алгоритмов}{equation.2.4.1}{}}
\newlabel{F:veclen}{{2.2}{50}{Разработка алгоритмов}{equation.2.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Вычисление радиуса сегмента полилинии\relax }}{51}{algocf.3}\protected@file@percent }
\newlabel{alg:polyarcrad}{{3}{51}{Разработка алгоритмов}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Запись примитивов в TXT (x, y, r)\relax }}{52}{algocf.4}\protected@file@percent }
\newlabel{alg:primsintotxt}{{4}{52}{Разработка алгоритмов}{algocf.4}{}}
\newlabel{list:1stsvgline}{{2.3}{53}{Первая строка SVG-файлов}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Первая строка SVG-файлов}}{53}{lstlisting.2.3}\protected@file@percent }
\newlabel{list:4thsvgline}{{2.4}{53}{Первая строка SVG-файлов}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Первая строка SVG-файлов}}{53}{lstlisting.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Вычленение координат изображения из DXF в отдельные списки\relax }}{55}{algocf.5}\protected@file@percent }
\newlabel{alg:allcoords}{{5}{55}{Разработка алгоритмов}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Поиск наименьших координат изображения из DXF\relax }}{55}{algocf.6}\protected@file@percent }
\newlabel{alg:extremums}{{6}{55}{Разработка алгоритмов}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Поиск длины и высоты изображения из DXF\relax }}{56}{algocf.7}\protected@file@percent }
\newlabel{alg:dimes}{{7}{56}{Разработка алгоритмов}{algocf.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Разработка программного обеспечения}{56}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Файловая структура}{56}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Выводы по главе \ref {cha:entwickl}}{57}{section.2.6}\protected@file@percent }
\@setckpt{30_entwickl}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{7}
\setcounter{totalfigure}{4}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{7}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{page@totc}{85}
\setcounter{totalcount@figure@totc}{0}
\setcounter{totalcount@table@totc}{0}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{0}
\setcounter{lstlisting}{4}
}
