\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ascher2004learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Разработка файловых конвертеров в виде приложения <<primiview>>}{33}{chapter.2}\protected@file@percent }
\newlabel{cha:entwickl}{{2}{33}{Разработка файловых конвертеров в виде приложения <<primiview>>}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Выбор языка программирования}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Принцип работы приложения <<primiview>>}{34}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Принципиальная структура ПО <<Primiview>>\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:organisationsdiagramm}{{2.1}{35}{Принципиальная структура ПО <<Primiview>>\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Внутрепрограммная репрезентация информации о геометрических примитивах}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Разработка алгоритмов}{36}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Сохранение поддерживаемых примитивов; из DXF в оперативную память программы}}{37}{algocf.1}\protected@file@percent }
\newlabel{alg:readdxf}{{1}{37}{Разработка алгоритмов}{algocf.1}{}}
\newlabel{list:txtdxfsicht}{{2.1}{38}{Пример содержания TXT-файла (как DXF)}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Пример содержания TXT-файла (как DXF)}}{38}{lstlisting.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Запись примитивов в TXT (как DXF)\relax }}{39}{algocf.2}\protected@file@percent }
\newlabel{alg:dxfintotxt}{{2}{39}{Разработка алгоритмов}{algocf.2}{}}
\citation{ukoloff}
\newlabel{list:primsdxfsicht}{{2.2}{40}{Пример содержания TXT-файла (x, y, r)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Пример содержания TXT-файла (x, y, r)}}{40}{lstlisting.2.2}\protected@file@percent }
\newlabel{F:rad}{{2.1}{40}{Разработка алгоритмов}{equation.2.4.1}{}}
\newlabel{F:veclen}{{2.2}{40}{Разработка алгоритмов}{equation.2.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Вычисление радиуса сегмента полилинии\relax }}{41}{algocf.3}\protected@file@percent }
\newlabel{alg:polyarcrad}{{3}{41}{Разработка алгоритмов}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Запись примитивов в TXT (x, y, r)\relax }}{42}{algocf.4}\protected@file@percent }
\newlabel{alg:primsintotxt}{{4}{42}{Разработка алгоритмов}{algocf.4}{}}
\newlabel{list:1stsvgline}{{2.3}{43}{Первая строка SVG-файлов}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Первая строка SVG-файлов}}{43}{lstlisting.2.3}\protected@file@percent }
\newlabel{list:4thsvgline}{{2.4}{43}{Первая строка SVG-файлов}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Первая строка SVG-файлов}}{43}{lstlisting.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Вычленение координат изображения из DXF в отдельные списки\relax }}{45}{algocf.5}\protected@file@percent }
\newlabel{alg:allcoords}{{5}{45}{Разработка алгоритмов}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Поиск наименьших координат изображения из DXF\relax }}{45}{algocf.6}\protected@file@percent }
\newlabel{alg:extremums}{{6}{45}{Разработка алгоритмов}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Поиск длины и высоты изображения из DXF\relax }}{46}{algocf.7}\protected@file@percent }
\newlabel{alg:dimes}{{7}{46}{Разработка алгоритмов}{algocf.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Разработка программного обеспечения}{46}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Выводы по главе \ref {cha:entwickl}}{46}{section.2.6}\protected@file@percent }
\@setckpt{30_entwickl}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{6}
\setcounter{totalfigure}{3}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{7}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{page@totc}{74}
\setcounter{totalcount@figure@totc}{0}
\setcounter{totalcount@table@totc}{0}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{0}
\setcounter{lstlisting}{4}
}
