\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ascher2004learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Разработка файловых конвертеров в виде приложения <<primiview>>}{40}{chapter.2}\protected@file@percent }
\newlabel{cha:entwickl}{{2}{40}{Разработка файловых конвертеров в виде приложения <<primiview>>}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Выбор языка программирования}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Принцип работы приложения <<primiview>>}{41}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Принципиальная структура ПО <<primiview>>\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:organisationsdiagramm}{{2.1}{43}{Принципиальная структура ПО <<primiview>>\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Внутрепрограммная репрезентация информации о геометрических примитивах}{43}{section.2.3}\protected@file@percent }
\citation{lutz2001programming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Структура хранения данных в ПО <<primiview>>\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:classes}{{2.2}{45}{Структура хранения данных в ПО <<primiview>>\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Разработка алгоритмов}{45}{section.2.4}\protected@file@percent }
\newlabel{sec:algs}{{2.4}{45}{Разработка алгоритмов}{section.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Сохранение поддерживаемых примитивов; из DXF в оперативную память программы}}{46}{algocf.1}\protected@file@percent }
\newlabel{alg:readdxf}{{1}{46}{Разработка алгоритмов}{algocf.1}{}}
\newlabel{list:txtdxfsicht}{{2.1}{47}{Пример содержания TXT-файла (как DXF)}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Пример содержания TXT-файла (как DXF)}}{47}{lstlisting.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Запись примитивов в TXT (DXF-type)\relax }}{48}{algocf.2}\protected@file@percent }
\newlabel{alg:dxfintotxt}{{2}{48}{Разработка алгоритмов}{algocf.2}{}}
\citation{ukoloff}
\newlabel{list:primsdxfsicht}{{2.2}{49}{Пример содержания TXT-файла (x, y, r)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Пример содержания TXT-файла (x, y, r)}}{49}{lstlisting.2.2}\protected@file@percent }
\newlabel{F:rad}{{2.1}{49}{Разработка алгоритмов}{equation.2.4.1}{}}
\newlabel{F:veclen}{{2.2}{49}{Разработка алгоритмов}{equation.2.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Вычисление радиуса сегмента полилинии\relax }}{50}{algocf.3}\protected@file@percent }
\newlabel{alg:polyarcrad}{{3}{50}{Разработка алгоритмов}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Запись примитивов в TXT (x, y, r)\relax }}{51}{algocf.4}\protected@file@percent }
\newlabel{alg:primsintotxt}{{4}{51}{Разработка алгоритмов}{algocf.4}{}}
\newlabel{list:1stsvgline}{{2.3}{52}{Первая строка SVG-файлов}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Первая строка SVG-файлов}}{52}{lstlisting.2.3}\protected@file@percent }
\newlabel{list:4thsvgline}{{2.4}{52}{Первая строка SVG-файлов}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Первая строка SVG-файлов}}{52}{lstlisting.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Вычленение координат изображения; из DXF в отдельные списки}}{54}{algocf.5}\protected@file@percent }
\newlabel{alg:allcoords}{{5}{54}{Разработка алгоритмов}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Поиск наименьших координат изображения из DXF\relax }}{55}{algocf.6}\protected@file@percent }
\newlabel{alg:extremums}{{6}{55}{Разработка алгоритмов}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Поиск длины и высоты изображения из DXF\relax }}{55}{algocf.7}\protected@file@percent }
\newlabel{alg:dimes}{{7}{55}{Разработка алгоритмов}{algocf.7}{}}
\citation{ukoloff}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Разбиение полилиний для визуализ. <<primiview>>\relax }}{56}{algocf.8}\protected@file@percent }
\newlabel{alg:polytolinearcs}{{8}{56}{Разработка алгоритмов}{algocf.8}{}}
\newlabel{F:arcenter}{{2.3}{56}{Разработка алгоритмов}{equation.2.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Вычисление координат центра и радиуса дуги\relax }}{57}{algocf.9}\protected@file@percent }
\newlabel{alg:polyarc_center_rad}{{9}{57}{Разработка алгоритмов}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Угол между векторами\relax }}{57}{algocf.10}\protected@file@percent }
\newlabel{alg:angle_vectors}{{10}{57}{Разработка алгоритмов}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Запись примитивов в SVG\relax }}{58}{algocf.11}\protected@file@percent }
\newlabel{alg:svg}{{11}{58}{Разработка алгоритмов}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Запись примитивов в JSON\relax }}{59}{algocf.12}\protected@file@percent }
\newlabel{alg:json}{{12}{59}{Разработка алгоритмов}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Запись примитивов в JSON (продолжение)\relax }}{60}{algocf.13}\protected@file@percent }
\newlabel{alg:json1}{{13}{60}{Разработка алгоритмов}{algocf.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Разработка программного обеспечения}{61}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Файловая структура}{61}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Структура файлов и схема их взаимодействия в ПО <<primiview>>\relax }}{62}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filestruktur}{{2.3}{62}{Структура файлов и схема их взаимодействия в ПО <<primiview>>\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Модуль визуализации}{62}{subsection.2.5.2}\protected@file@percent }
\newlabel{list:redraw}{{2.5.2}{63}{}{lstlisting.2.-10}{}}
\newlabel{list:redraw}{{2.5.2}{63}{}{lstlisting.2.-11}{}}
\newlabel{list:sketch}{{2.5.2}{63}{}{lstlisting.2.-12}{}}
\newlabel{list:closedflag}{{2.5.2}{64}{}{lstlisting.2.-13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Пользовательский интерфейс}{65}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Макет диалогового окна приложения <<primiview>>\relax }}{68}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uiraw}{{2.4}{68}{Макет диалогового окна приложения <<primiview>>\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Сценарий открытия DXF приложения <<primiview>>\relax }}{69}{figure.caption.14}\protected@file@percent }
\newlabel{fig:opendxf}{{2.5}{69}{Сценарий открытия DXF приложения <<primiview>>\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Визуализация DXF в приложении <<primiview>>\relax }}{70}{figure.caption.15}\protected@file@percent }
\newlabel{fig:visualize}{{2.6}{70}{Визуализация DXF в приложении <<primiview>>\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Выбор пути сохранения файла в приложении <<primiview>>\relax }}{71}{figure.caption.16}\protected@file@percent }
\newlabel{fig:selectfolder}{{2.7}{71}{Выбор пути сохранения файла в приложении <<primiview>>\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Тестирование работы программы}{71}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Вид тестового DXF в AutoCAD\relax }}{72}{figure.caption.17}\protected@file@percent }
\newlabel{fig:all_arcs_autocad}{{2.8}{72}{Вид тестового DXF в AutoCAD\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Прочтённый тестовый DXF в <<primiview>>\relax }}{73}{figure.caption.18}\protected@file@percent }
\newlabel{fig:all_arcs_primiview}{{2.9}{73}{Прочтённый тестовый DXF в <<primiview>>\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Результат конвертации тестового DXF с дугами в TXT(DXF-type)\relax }}{74}{figure.caption.19}\protected@file@percent }
\newlabel{fig:all_arcs_dxftype}{{2.10}{74}{Результат конвертации тестового DXF с дугами в TXT(DXF-type)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Результат конвертации тестового DXF с дугами в TXT(x,y,r)\relax }}{75}{figure.caption.20}\protected@file@percent }
\newlabel{fig:all_arcs_txtxyr}{{2.11}{75}{Результат конвертации тестового DXF с дугами в TXT(x,y,r)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Результат конвертации тестового DXF с дугами в SVG\relax }}{75}{figure.caption.21}\protected@file@percent }
\newlabel{fig:all_arcs_svg}{{2.12}{75}{Результат конвертации тестового DXF с дугами в SVG\relax }{figure.caption.21}{}}
\citation{ukoloff}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Результат конвертации тестового DXF с дугами в JSON\relax }}{76}{figure.caption.22}\protected@file@percent }
\newlabel{fig:all_arcs_json}{{2.13}{76}{Результат конвертации тестового DXF с дугами в JSON\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Проверка работоспособности <<primiview>> на тестовом образце №10\relax }}{77}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tests}{{2.14}{77}{Проверка работоспособности <<primiview>> на тестовом образце №10\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Выводы по главе \ref {cha:entwickl}}{78}{section.2.6}\protected@file@percent }
\@setckpt{30_entwickl}{
\setcounter{page}{80}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{7}
\setcounter{totalfigure}{4}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{lstnumber}{6}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{page@totc}{126}
\setcounter{totalcount@figure@totc}{0}
\setcounter{totalcount@table@totc}{0}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{lstlisting}{4}
}
