\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Экономическое обоснование эффективности проекта}{80}{chapter.3}\protected@file@percent }
\newlabel{cha:wirtsch}{{3}{80}{Экономическое обоснование эффективности проекта}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Разработка проекта}{80}{section.3.1}\protected@file@percent }
\citation{qualification}
\citation{qualification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Дерево задач проекта}{83}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Первый уровень иерархии.}{83}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Второй уровень иерархии.}{84}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Третий уровень иерархии.}{84}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Четвёртый уровень иерархии.}{87}{subsection.3.2.4}\protected@file@percent }
\citation{gantt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Дерево задач проекта\relax }}{88}{figure.caption.24}\protected@file@percent }
\newlabel{fig:projektaufgaben}{{3.1}{88}{Дерево задач проекта\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Построение диаграмм проекта}{88}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Диаграмма Ганта}{88}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма Ганта для проекта\relax }}{90}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{90}{Диаграмма Ганта для проекта\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Сетевой график}{91}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{59.7499pt}\LT@entry 
    {5}{280.00162pt}\LT@entry 
    {1}{68.73416pt}\LT@entry 
    {2}{72.98485pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Сетевой график проекта\relax }}{93}{figure.caption.26}\protected@file@percent }
\newlabel{fig:netzkompakt}{{3.3}{93}{Сетевой график проекта\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.1}{\ignorespaces Работы в сетевом графике проекта\relax }}{93}{table.3.1}\protected@file@percent }
\newlabel{tab:netzarbeiten}{{3.1}{93}{Работы в сетевом графике проекта\relax }{table.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{59.7499pt}\LT@entry 
    {5}{341.02792pt}\LT@entry 
    {2}{80.6927pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.2}{\ignorespaces События в сетевом графике проекта\relax }}{96}{table.3.2}\protected@file@percent }
\newlabel{tab:netzersch}{{3.2}{96}{События в сетевом графике проекта\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Расчёт стоимости проекта}{97}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Распределение использования ресурсов\relax }}{98}{figure.caption.27}\protected@file@percent }
\newlabel{fig:restable}{{3.4}{98}{Распределение использования ресурсов\relax }{figure.caption.27}{}}
\newlabel{F:zp}{{3.1}{99}{Расчёт стоимости проекта}{equation.3.4.1}{}}
\newlabel{F:maschineprice}{{3.2}{99}{Расчёт стоимости проекта}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Сравнительная экономическая эффективность}{102}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Исходные данные}{102}{subsection.3.5.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{247.53525pt}\LT@entry 
    {1}{247.13525pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.3}{\ignorespaces Сравнительная характеристика вариантов ИП\relax }}{103}{table.3.3}\protected@file@percent }
\newlabel{tab:startcomparis}{{3.3}{103}{Сравнительная характеристика вариантов ИП\relax }{table.3.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{76.93877pt}\LT@entry 
    {2}{250.88919pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.4}{\ignorespaces Исходные данные для расчётов текущих затрат\relax }}{104}{table.3.4}\protected@file@percent }
\newlabel{tab:gegeben}{{3.4}{104}{Исходные данные для расчётов текущих затрат\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Расчёты и анализ}{105}{subsection.3.5.2}\protected@file@percent }
\newlabel{par:ecocalc}{{3.5.2}{106}{Расчёты и анализ}{subsection.3.5.2}{}}
\newlabel{F:spends1}{{3.23}{107}{Расчёты и анализ}{equation.3.5.23}{}}
\newlabel{F:spends2}{{3.24}{107}{Расчёты и анализ}{equation.3.5.24}{}}
\newlabel{graph:economyborders}{{\caption@xref {graph:economyborders}{ on input line 1202}}{108}{Расчёты и анализ}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Границы целесообразности рассматриваемых вариантов\relax }}{108}{figure.caption.28}\protected@file@percent }
\newlabel{fig:economyborders}{{3.5}{108}{Границы целесообразности рассматриваемых вариантов\relax }{figure.caption.28}{}}
\gdef \LT@xii {\LT@entry 
    {5}{200.58533pt}\LT@entry 
    {1}{40.85275pt}\LT@entry 
    {5}{73.43344pt}\LT@entry 
    {5}{73.43344pt}\LT@entry 
    {1}{97.75827pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.5}{\ignorespaces Сравнительная характеристика рассматриваемых вариантов по показателям эффективности\relax }}{109}{table.3.5}\protected@file@percent }
\newlabel{tab:fintabeco}{{3.5}{109}{Сравнительная характеристика рассматриваемых вариантов по показателям эффективности\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Выводы по результатам расчётов.}{109}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Выводы по главе \ref {cha:wirtsch}}{110}{section.3.6}\protected@file@percent }
\@setckpt{35_wirtsch}{
\setcounter{page}{111}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{7}
\setcounter{totalfigure}{18}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{lstnumber}{6}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{page@totc}{129}
\setcounter{totalcount@figure@totc}{0}
\setcounter{totalcount@table@totc}{0}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{lstlisting}{0}
}
