\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Экономическое обоснование эффективности проекта}{47}{chapter.3}\protected@file@percent }
\newlabel{cha:wirtsch}{{3}{47}{Экономическое обоснование эффективности проекта}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Разработка проекта}{47}{section.3.1}\protected@file@percent }
\citation{qualification}
\citation{qualification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Дерево задач проекта}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Первый уровень иерархии.}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Второй уровень иерархии.}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Третий уровень иерархии.}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Четвёртый уровень иерархии.}{54}{subsection.3.2.4}\protected@file@percent }
\citation{gantt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Дерево задач проекта\relax }}{55}{figure.caption.10}\protected@file@percent }
\newlabel{fig:projektaufgaben}{{3.1}{55}{Дерево задач проекта\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Построение диаграмм проекта}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Диаграмма Ганта}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма Ганта для проекта\relax }}{57}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{57}{Диаграмма Ганта для проекта\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Сетевой график}{58}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{59.7499pt}\LT@entry 
    {5}{280.00162pt}\LT@entry 
    {1}{68.73416pt}\LT@entry 
    {2}{72.98485pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Сетевой график проекта\relax }}{60}{figure.caption.12}\protected@file@percent }
\newlabel{fig:netzkompakt}{{3.3}{60}{Сетевой график проекта\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.1}{\ignorespaces Работы в сетевом графике проекта\relax }}{60}{table.3.1}\protected@file@percent }
\newlabel{tab:netzarbeiten}{{3.1}{60}{Работы в сетевом графике проекта\relax }{table.3.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{59.7499pt}\LT@entry 
    {5}{341.02792pt}\LT@entry 
    {2}{80.6927pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.2}{\ignorespaces События в сетевом графике проекта\relax }}{63}{table.3.2}\protected@file@percent }
\newlabel{tab:netzersch}{{3.2}{63}{События в сетевом графике проекта\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Сравнительная экономическая эффективность}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Исходные данные}{64}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{247.53525pt}\LT@entry 
    {1}{247.13525pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.3}{\ignorespaces Сравнительная характеристика вариантов ИП\relax }}{65}{table.3.3}\protected@file@percent }
\newlabel{tab:startcomparis}{{3.3}{65}{Сравнительная характеристика вариантов ИП\relax }{table.3.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{76.93877pt}\LT@entry 
    {2}{250.88919pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.4}{\ignorespaces Исходные данные для расчётов текущих затрат\relax }}{66}{table.3.4}\protected@file@percent }
\newlabel{tab:gegeben}{{3.4}{66}{Исходные данные для расчётов текущих затрат\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Расчёты и анализ}{67}{subsection.3.4.2}\protected@file@percent }
\newlabel{par:ecocalc}{{3.4.2}{68}{Расчёты и анализ}{subsection.3.4.2}{}}
\newlabel{F:spends1}{{3.9}{69}{Расчёты и анализ}{equation.3.4.9}{}}
\newlabel{F:spends2}{{3.10}{69}{Расчёты и анализ}{equation.3.4.10}{}}
\newlabel{graph:economyborders}{{\caption@xref {graph:economyborders}{ on input line 560}}{70}{Расчёты и анализ}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Границы целесообразности рассматриваемых вариантов\relax }}{70}{figure.caption.13}\protected@file@percent }
\newlabel{fig:economyborders}{{3.4}{70}{Границы целесообразности рассматриваемых вариантов\relax }{figure.caption.13}{}}
\gdef \LT@xi {\LT@entry 
    {5}{200.58533pt}\LT@entry 
    {1}{40.85275pt}\LT@entry 
    {5}{73.43344pt}\LT@entry 
    {5}{73.43344pt}\LT@entry 
    {1}{97.75827pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.5}{\ignorespaces Сравнительная характеристика рассматриваемых вариантов по показателям эффективности\relax }}{71}{table.3.5}\protected@file@percent }
\newlabel{tab:fintabeco}{{3.5}{71}{Сравнительная характеристика рассматриваемых вариантов по показателям эффективности\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Выводы по результатам расчётов.}{71}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Выводы по главе \ref {cha:wirtsch}}{72}{section.3.5}\protected@file@percent }
\@setckpt{35_wirtsch}{
\setcounter{page}{73}
\setcounter{equation}{12}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{6}
\setcounter{totalfigure}{4}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{7}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{page@totc}{74}
\setcounter{totalcount@figure@totc}{0}
\setcounter{totalcount@table@totc}{0}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{0}
\setcounter{lstlisting}{0}
}
