\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Экономическое обоснование эффективности проекта}{58}{chapter.3}\protected@file@percent }
\newlabel{cha:wirtsch}{{3}{58}{Экономическое обоснование эффективности проекта}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Разработка проекта}{58}{section.3.1}\protected@file@percent }
\citation{qualification}
\citation{qualification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Дерево задач проекта}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Первый уровень иерархии.}{61}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Второй уровень иерархии.}{62}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Третий уровень иерархии.}{62}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Четвёртый уровень иерархии.}{65}{subsection.3.2.4}\protected@file@percent }
\citation{gantt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Дерево задач проекта\relax }}{66}{figure.caption.12}\protected@file@percent }
\newlabel{fig:projektaufgaben}{{3.1}{66}{Дерево задач проекта\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Построение диаграмм проекта}{66}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Диаграмма Ганта}{66}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма Ганта для проекта\relax }}{68}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{68}{Диаграмма Ганта для проекта\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Сетевой график}{69}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{59.7499pt}\LT@entry 
    {5}{280.00162pt}\LT@entry 
    {1}{68.73416pt}\LT@entry 
    {2}{72.98485pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Сетевой график проекта\relax }}{71}{figure.caption.14}\protected@file@percent }
\newlabel{fig:netzkompakt}{{3.3}{71}{Сетевой график проекта\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.1}{\ignorespaces Работы в сетевом графике проекта\relax }}{71}{table.3.1}\protected@file@percent }
\newlabel{tab:netzarbeiten}{{3.1}{71}{Работы в сетевом графике проекта\relax }{table.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{59.7499pt}\LT@entry 
    {5}{341.02792pt}\LT@entry 
    {2}{80.6927pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.2}{\ignorespaces События в сетевом графике проекта\relax }}{74}{table.3.2}\protected@file@percent }
\newlabel{tab:netzersch}{{3.2}{74}{События в сетевом графике проекта\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Сравнительная экономическая эффективность}{75}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Исходные данные}{75}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{247.53525pt}\LT@entry 
    {1}{247.13525pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.3}{\ignorespaces Сравнительная характеристика вариантов ИП\relax }}{76}{table.3.3}\protected@file@percent }
\newlabel{tab:startcomparis}{{3.3}{76}{Сравнительная характеристика вариантов ИП\relax }{table.3.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{76.93877pt}\LT@entry 
    {2}{250.88919pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.4}{\ignorespaces Исходные данные для расчётов текущих затрат\relax }}{77}{table.3.4}\protected@file@percent }
\newlabel{tab:gegeben}{{3.4}{77}{Исходные данные для расчётов текущих затрат\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Расчёты и анализ}{78}{subsection.3.4.2}\protected@file@percent }
\newlabel{par:ecocalc}{{3.4.2}{79}{Расчёты и анализ}{subsection.3.4.2}{}}
\newlabel{F:spends1}{{3.9}{80}{Расчёты и анализ}{equation.3.4.9}{}}
\newlabel{F:spends2}{{3.10}{80}{Расчёты и анализ}{equation.3.4.10}{}}
\newlabel{graph:economyborders}{{\caption@xref {graph:economyborders}{ on input line 560}}{81}{Расчёты и анализ}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Границы целесообразности рассматриваемых вариантов\relax }}{81}{figure.caption.15}\protected@file@percent }
\newlabel{fig:economyborders}{{3.4}{81}{Границы целесообразности рассматриваемых вариантов\relax }{figure.caption.15}{}}
\gdef \LT@xii {\LT@entry 
    {5}{200.58533pt}\LT@entry 
    {1}{40.85275pt}\LT@entry 
    {5}{73.43344pt}\LT@entry 
    {5}{73.43344pt}\LT@entry 
    {1}{97.75827pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.5}{\ignorespaces Сравнительная характеристика рассматриваемых вариантов по показателям эффективности\relax }}{82}{table.3.5}\protected@file@percent }
\newlabel{tab:fintabeco}{{3.5}{82}{Сравнительная характеристика рассматриваемых вариантов по показателям эффективности\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Выводы по результатам расчётов.}{82}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Выводы по главе \ref {cha:wirtsch}}{83}{section.3.5}\protected@file@percent }
\@setckpt{35_wirtsch}{
\setcounter{page}{84}
\setcounter{equation}{12}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{7}
\setcounter{totalfigure}{6}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{7}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{page@totc}{85}
\setcounter{totalcount@figure@totc}{0}
\setcounter{totalcount@table@totc}{0}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{0}
\setcounter{lstlisting}{0}
}
