\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost780u}
\bibdata{00_vkr}
\bibcite{murray1996encyclopedia}{1}
\bibcite{ukoloff}{2}
\bibcite{qualification}{3}
\bibcite{gantt}{4}
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{69}{section*.15}\protected@file@percent }
\@setckpt{81-biblio}{
\setcounter{page}{70}
\setcounter{equation}{12}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{11}
\setcounter{totalfigure}{8}
\setcounter{totalbib}{4}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{7}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
