\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRA }Текстовые результаты конвертации}{108}{appendix.A}\protected@file@percent }
\newlabel{cha:appendix1}{{\CYRA }{108}{Текстовые результаты конвертации}{appendix.A}{}}
\newlabel{lst:all_arcs_dxftype}{{\CYRA .1}{108}{Результат конвертации тестового DXF с дугами в TXT(DXF-type)}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .1}{\ignorespaces Результат конвертации тестового DXF с дугами в TXT(DXF-type)}}{108}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:all_arcs_txtxyr}{{\CYRA .2}{109}{Результат конвертации тестового DXF с дугами в TXT(xyr)}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .2}{\ignorespaces Результат конвертации тестового DXF с дугами в TXT(xyr)}}{109}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:all_arcs_svg}{{\CYRA .3}{110}{Результат конвертации тестового DXF с дугами в SVG}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .3}{\ignorespaces Результат конвертации тестового DXF с дугами в SVG}}{110}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:all_arcs_json}{{\CYRA .4}{114}{Результат конвертации тестового DXF с дугами в JSON}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .4}{\ignorespaces Результат конвертации тестового DXF с дугами в JSON}}{114}{lstlisting.A.4}\protected@file@percent }
\@setckpt{90-appendix1}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{12}
\setcounter{totalfigure}{22}
\setcounter{totalbib}{8}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{lstnumber}{318}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{page@totc}{123}
\setcounter{totalcount@figure@totc}{0}
\setcounter{totalcount@table@totc}{0}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{lstlisting}{4}
}
