\babel@toc {russian}{}\relax 
\contentsline {chapter}{\CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Определение области применения и главных требований к разрабатываемым конвертерам}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Область применения ПО <<Primiview>>}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Главные требования ко входному файлу}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Описание формата DXF-файлов}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Параметр <<bulge>>}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Разработка программного обеспечения <<DXF Primiview>>}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Выбор языка программирования}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Структура программы}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Алгоритмы модулей программы}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Разработка программного обеспечения}{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}Экономическая часть}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Экономическое обоснование}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Разработка проекта}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Дерево задач проекта}{37}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Построение диаграмм проекта}{41}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Сравнительная экономическая эффективность}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Исходные данные}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Расчёты и анализ}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Выводы по результатам расчётов.}{51}{subsection.3.2.3}%
\contentsline {chapter}{\CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{53}{section*.13}%
\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{54}{section*.14}%
