\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{ukoloff}
\selectlanguageifdefined{english}
\BibEmph{С.С.,~Уколов}. Разработка алгоритмов
  оптимальной маршрутизации инструмента
  для САПР управляющих программ машин
  листовой резки с ЧПУ~/ Уколов~С.С. ---
\newblock Уральский федеральный университет
  имени первого Президента России Б.Н.
  Ельцина, Екатеринбург: 2021. ---
\newblock P.~135.

\bibitem{qualification}
\selectlanguageifdefined{english}
\BibEmph{России,~Минтруда}. Квалификационный
  справочник должностей руководителей,
  специалистов и других служащих~/
  Минтруда~России. ---
\newblock Минтруд РФ, М., 2002., 20.06.2002. ---
\newblock P.~293.

\end{thebibliography}
