\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Экономическая часть}{34}{chapter.3}\protected@file@percent }
\newlabel{cha:economy}{{3}{34}{Экономическая часть}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Экономическое обоснование}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Разработка проекта}{34}{subsection.3.1.1}\protected@file@percent }
\citation{qualification}
\citation{qualification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Дерево задач проекта}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Дерево задач проекта\relax }}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig:projektaufgaben}{{3.1}{41}{Дерево задач проекта\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Построение диаграмм проекта}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма Ганта для проекта\relax }}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{43}{Диаграмма Ганта для проекта\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сравнительная экономическая эффективность}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Исходные данные}{44}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{247.53525pt}\LT@entry 
    {1}{247.13525pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнительная характеристика вариантов ИП\relax }}{45}{table.3.1}\protected@file@percent }
\newlabel{tab:startcomparis}{{3.1}{45}{Сравнительная характеристика вариантов ИП\relax }{table.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{76.93877pt}\LT@entry 
    {2}{250.88919pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.2}{\ignorespaces Исходные данные для расчётов текущих затрат\relax }}{46}{table.3.2}\protected@file@percent }
\newlabel{tab:gegeben}{{3.2}{46}{Исходные данные для расчётов текущих затрат\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Расчёты и анализ}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{par:ecocalc}{{3.2.2}{48}{Расчёты и анализ}{subsection.3.2.2}{}}
\newlabel{F:spends1}{{3.9}{49}{Расчёты и анализ}{equation.3.2.9}{}}
\newlabel{F:spends2}{{3.10}{49}{Расчёты и анализ}{equation.3.2.10}{}}
\newlabel{graph:economyborders}{{\caption@xref {graph:economyborders}{ on input line 431}}{50}{Расчёты и анализ}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Границы целесообразности рассматриваемых вариантов\relax }}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:economyborders}{{3.3}{50}{Границы целесообразности рассматриваемых вариантов\relax }{figure.caption.12}{}}
\gdef \LT@vii {\LT@entry 
    {5}{200.58533pt}\LT@entry 
    {1}{40.85275pt}\LT@entry 
    {5}{73.43344pt}\LT@entry 
    {5}{73.43344pt}\LT@entry 
    {1}{97.75827pt}}
\@writefile{lof}{\contentsline {table}{\numberline {3.3}{\ignorespaces Сравнительная характеристика рассматриваемых вариантов по показателям эффективности\relax }}{51}{table.3.3}\protected@file@percent }
\newlabel{tab:fintabeco}{{3.3}{51}{Сравнительная характеристика рассматриваемых вариантов по показателям эффективности\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Выводы по результатам расчётов.}{51}{subsection.3.2.3}\protected@file@percent }
\@setckpt{diplom_30_oekonomie}{
\setcounter{page}{53}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{4}
\setcounter{totalfigure}{4}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{2}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{7}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
