\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Определение области применения и главных требований к разрабатываемым конвертерам}{8}{chapter.1}\protected@file@percent }
\newlabel{cha:analysis}{{1}{8}{Определение области применения и главных требований к разрабатываемым конвертерам}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Область применения ПО <<Primiview>>}{8}{section.1.1}\protected@file@percent }
\citation{Autodesk}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Главные требования ко входному файлу}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Описание формата DXF-файлов}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:allaboutdxf}{{1.3}{10}{Описание формата DXF-файлов}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.51508pt}\LT@entry 
    {2}{375.95544pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {2}{398.67053pt}}
\@writefile{lof}{\contentsline {table}{\numberline {1.1}{\ignorespaces Рассматриваемые групповые коды сущности LINE\relax }}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:line}{{1.1}{11}{Рассматриваемые групповые коды сущности LINE\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.2}{\ignorespaces Рассматриваемые групповые коды сущности POLYLINE\relax }}{11}{table.1.2}\protected@file@percent }
\newlabel{tab:polyline}{{1.2}{11}{Рассматриваемые групповые коды сущности POLYLINE\relax }{table.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {2}{398.67053pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {2}{398.67053pt}}
\@writefile{lof}{\contentsline {table}{\numberline {1.3}{\ignorespaces Рассматриваемые групповые коды сущности ARC\relax }}{12}{table.1.3}\protected@file@percent }
\newlabel{tab:arc}{{1.3}{12}{Рассматриваемые групповые коды сущности ARC\relax }{table.1.3}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.4}{\ignorespaces Рассматриваемые групповые коды сущности CIRCLE\relax }}{12}{table.1.4}\protected@file@percent }
\newlabel{tab:circle}{{1.4}{12}{Рассматриваемые групповые коды сущности CIRCLE\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Параметр <<bulge>>}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:bulge}{{1.4}{13}{Параметр <<bulge>>}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Геометрия дуги окружности\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arcgeom}{{1.1}{13}{Геометрия дуги окружности\relax }{figure.caption.6}{}}
\citation{Autodesk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Дуга окружности с проведённой хордой и углами при ней\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arcchord}{{1.2}{15}{Дуга окружности с проведённой хордой и углами при ней\relax }{figure.caption.7}{}}
\newlabel{F:phi}{{1.1}{15}{Параметр <<bulge>>}{equation.1.4.1}{}}
\newlabel{F:gamma}{{1.2}{15}{Параметр <<bulge>>}{equation.1.4.2}{}}
\newlabel{F:epsilon}{{1.3}{15}{Параметр <<bulge>>}{equation.1.4.3}{}}
\newlabel{F:epsilon}{{1.4}{16}{Параметр <<bulge>>}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Связь угла $\varepsilon $ с центральным углом\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:epsilon}{{1.3}{16}{Связь угла $\varepsilon $ с центральным углом\relax }{figure.caption.8}{}}
\newlabel{F:s}{{1.5}{16}{Параметр <<bulge>>}{equation.1.4.5}{}}
\newlabel{F:tanepsilon}{{1.6}{16}{Параметр <<bulge>>}{equation.1.4.6}{}}
\citation{Autodesk}
\newlabel{F:sfinal}{{1.7}{17}{Параметр <<bulge>>}{equation.1.4.7}{}}
\newlabel{F:r}{{1.8}{17}{Параметр <<bulge>>}{equation.1.4.8}{}}
\newlabel{F:theta90}{{1.9}{17}{Параметр <<bulge>>}{equation.1.4.9}{}}
\newlabel{F:tanhalfarg}{{1.10}{17}{Параметр <<bulge>>}{equation.1.4.10}{}}
\citation{Autodesk}
\newlabel{F:bulge90}{{1.11}{18}{Параметр <<bulge>>}{equation.1.4.11}{}}
\@setckpt{diplom_20_anwendungsbereich}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
