\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{diplom_00_referat.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@input{diplom_05_begriffeunddefinitionen.aux}
\@input{diplom_10_abkuerzungen.aux}
\@input{diplom_15_einfuehrung.aux}
\@input{diplom_20_anwendungsbereich.aux}
\@input{diplom_25_softwareentwicklung.aux}
\@input{diplom_30_oekonomie.aux}
\@input{80-conclusion.aux}
\@input{81-biblio.aux}
\newlabel{LastNumberedEquation}{{12}{54}}
\gdef \@abspage@last{54}
