\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{learnpython3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Разработка программного обеспечения <<DXF Primiview>>}{19}{chapter.2}\protected@file@percent }
\newlabel{cha:design}{{2}{19}{Разработка программного обеспечения <<DXF Primiview>>}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Выбор языка программирования}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Структура программы}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Принципиальная структура ПО <<Primiview>>\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:organisationsdiagramm}{{2.1}{22}{Принципиальная структура ПО <<Primiview>>\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Алгоритмы модулей программы}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Сохранение поддерживаемых примитивов; из DXF в оперативную память программы}}{24}{algocf.1}\protected@file@percent }
\newlabel{alg:readdxf}{{1}{24}{Алгоритмы модулей программы}{algocf.1}{}}
\newlabel{list:txtdxfsicht}{{2.1}{25}{Пример содержания TXT-файла (как DXF)}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Пример содержания TXT-файла (как DXF)}}{25}{lstlisting.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Запись примитивов в TXT (как DXF)\relax }}{26}{algocf.2}\protected@file@percent }
\newlabel{alg:dxfintotxt}{{2}{26}{Алгоритмы модулей программы}{algocf.2}{}}
\citation{ukoloff}
\newlabel{list:primsdxfsicht}{{2.2}{27}{Пример содержания TXT-файла (x, y, r)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Пример содержания TXT-файла (x, y, r)}}{27}{lstlisting.2.2}\protected@file@percent }
\newlabel{F:rad}{{2.1}{27}{Алгоритмы модулей программы}{equation.2.2.1}{}}
\newlabel{F:veclen}{{2.2}{27}{Алгоритмы модулей программы}{equation.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Вычисление радиуса сегмента полилинии\relax }}{28}{algocf.3}\protected@file@percent }
\newlabel{alg:polyarcrad}{{3}{28}{Алгоритмы модулей программы}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Запись примитивов в TXT (x, y, r)\relax }}{29}{algocf.4}\protected@file@percent }
\newlabel{alg:primsintotxt}{{4}{29}{Алгоритмы модулей программы}{algocf.4}{}}
\newlabel{list:1stsvgline}{{2.3}{30}{Первая строка SVG-файлов}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Первая строка SVG-файлов}}{30}{lstlisting.2.3}\protected@file@percent }
\newlabel{list:4thsvgline}{{2.4}{30}{Первая строка SVG-файлов}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Первая строка SVG-файлов}}{30}{lstlisting.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Вычленение координат изображения из DXF в отдельные списки\relax }}{32}{algocf.5}\protected@file@percent }
\newlabel{alg:allcoords}{{5}{32}{Алгоритмы модулей программы}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Поиск наименьших координат изображения из DXF\relax }}{32}{algocf.6}\protected@file@percent }
\newlabel{alg:extremums}{{6}{32}{Алгоритмы модулей программы}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Поиск длины и высоты изображения из DXF\relax }}{33}{algocf.7}\protected@file@percent }
\newlabel{alg:dimes}{{7}{33}{Алгоритмы модулей программы}{algocf.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Разработка программного обеспечения}{33}{section.2.3}\protected@file@percent }
\newlabel{sec:software}{{2.3}{33}{Разработка программного обеспечения}{section.2.3}{}}
\@setckpt{diplom_25_softwareentwicklung}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{4}
\setcounter{totalfigure}{3}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{7}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{4}
}
